<head>
    <script src="/public/components.js"></script>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Figtree:ital,wght@0,300..900;1,300..900&display=swap');

        header {
            height: 55px;
            background-color: rgb(33, 145, 126);
            width: 100vw;
            display: flex;
            flex-direction: row;
            align-items: center;
        }

        body {
            margin: 0px;
            background-color: rgb(239, 239, 239);
        }

        .headertext {
            font-family: figtree;
            color: rgb(255, 255, 255);
            margin-left: 5px;
            font-weight: 600;
            font-size: 16px;
        }

        .usersegment {
            font-family: Figtree;
            color: rgb(255, 255, 255);
            margin-right: 20px;
            margin-left: auto;
            font-weight: 500;
            font-size: 16px;
        }

        .navmenu-button {
            height: 55px;
            width: 55px;
            color: white;
            display: flex;
            flex-direction: row;
            align-items: center;
        }
        .navmenu-button:hover {
            background-color: rgb(18, 100, 86);
        }

        .welcomesection {
            width: 100vw;
            display: flex;
        }

        .welcomesection-inner {
            width: 70%;
            margin-left: auto;
            margin-right: auto;
            margin-top: 50px;
        }

        .welcomesection-text {
            font-family: Figtree;
            color: rgb(75, 75, 75);
            margin-left: 5px;
            font-weight: 600;
            font-size: 25px;
        }

        .welcomesection-subtext {
            font-family: Figtree;
            color: rgb(104, 104, 104);
            margin-left: 5px;
            font-weight: 500;
            font-size: 18px;
            margin-top: 10px;
            margin-bottom: 25px;
        }

        .userlistbox {
            width: 100%;
            height: fit-content;
            background-color: white;
            border-radius: 10px;
            overflow: hidden;
            border: 2px solid #e4e4e7;
            display: flex;
            flex-direction: column;
        }

        .user-item {
            width: 100%;
            height: 55px;
            display: flex;
            align-items: center;
            flex-direction: row;
            border-bottom: 1px solid #e4e4e7;
            color: rgb(104, 104, 104);
        }
        .user-item:hover {
            background-color: rgba(52, 52, 52, 0.125);
        }

        .user-item-emailtext {
            font-family: Figtree;
            margin-left: 20px;
            font-weight: 500;
            font-size: 15px;
            width: 100%
        }

        a {
            text-decoration: none;
        }
    </style>
</head>
<body>
    <header>
        <div class="navmenu-button" onclick="document.getElementById('navmenuholder').innerHTML = '<global-nav-menu></global-nav-menu>'">
            <svg xmlns="http://www.w3.org/2000/svg" style="margin-left: auto; margin-right: auto;" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-grip"><circle cx="12" cy="5" r="1"/><circle cx="19" cy="5" r="1"/><circle cx="5" cy="5" r="1"/><circle cx="12" cy="12" r="1"/><circle cx="19" cy="12" r="1"/><circle cx="5" cy="12" r="1"/><circle cx="12" cy="19" r="1"/><circle cx="19" cy="19" r="1"/><circle cx="5" cy="19" r="1"/></svg>
        </div>
        <div class="headertext" id="pagetitle">TeamSpace Dashboard</div>
        <div class="usersegment" id="username-text">username</div>
        <div id="navmenuholder"></div>
    </header>
    <div class="welcomesection">
        <div class="welcomesection-inner">
            <div class="welcomesection-text" id="welcomesection-text">
                Welcome Back
            </div>
            <div class="welcomesection-subtext">
                below is a list of channels you have access to
            </div>
            <div class="userlistbox" id="userlist">
                <div class="user-item">
                    <div class="user-item-emailtext">Email</div>
                </div>
            </div>
        </div>
    </div>
    <script>
        var user = {}

        fetch('/api/current-user', {
            method: 'GET',
            credentials: 'same-origin',
        })
        .then(response => response.json())
        .then(data => {
            document.getElementById("username-text").innerHTML = data.email
            document.getElementById("welcomesection-text").innerHTML = "Welcome back, " + data.name
            user = data
        })
        .catch(error => {
            console.error('Error fetching current user:', error);
        });

        var loaduserslist = function() {
            fetch('/api/all-channels', {
                method: 'GET',
                credentials: 'same-origin',
            })
            .then(response => response.json())
            .then(data => {
                document.getElementById("userlist").innerHTML = ""
                if (user.role == "admin") {
                    document.getElementById("userlist").innerHTML = document.getElementById("userlist").innerHTML + `<a href="/admin"><div class="user-item" onclick="$('#adduserdialog').show()">
                        <svg xmlns="http://www.w3.org/2000/svg" style="min-width: 20px; min-height: 20px; margin-left: 20px" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-building"><rect width="16" height="20" x="4" y="2" rx="2" ry="2"/><path d="M9 22v-4h6v4"/><path d="M8 6h.01"/><path d="M16 6h.01"/><path d="M12 6h.01"/><path d="M12 10h.01"/><path d="M12 14h.01"/><path d="M16 10h.01"/><path d="M16 14h.01"/><path d="M8 10h.01"/><path d="M8 14h.01"/></svg>
                        <div class="user-item-emailtext">Manage Organisation</div>
                    </div></a>`
                }
                data.forEach(element => {
                    document.getElementById("userlist").innerHTML = document.getElementById("userlist").innerHTML + `<a href="/dashboard/channel?id=` + element.id + `"><div class="user-item">
                        <div class="user-item-emailtext">` + element.name + `</div>
                        <div class="user-item-emailtext">` + element.desc + `</div>
                    </div></a>`
                });
            })
            .catch(error => {
                console.error('Error fetching current user:', error);
            });
        }

        loaduserslist()
    </script>
</body>